print("------------------------------------------")
print("--------------  Banco BR -----------------")
print("------------------------------------------")

print("Seja bem vindo ao Banco BR, o Banco de todos os brasileiros. \n")

saldo = 0
limite = 500
extrato = ""
numero_saques = 0
limite_saques = 3

while True:
    menu = input(
        "Escolha a opção desejada:\n"
        "[1] - Depósito\n"
        "[2] - Saque \n"
        "[3] - Extrato \n"
        "[0] - Sair \n"
    )

    print("Opção escolhida:", menu)

    if menu == "1":
        valor = float(input("Digite o valor do depósito: "))

        if valor > 0:
            saldo += valor
            extrato += f"Depósito: R${valor:.2f}\n"
            print(f"Depósito de R${valor:.2f} realizado com sucesso!")
        else:
            print("Erro! Valor inválido.")

    elif menu == "2":
        valor = float(input("Digite o valor do saque: "))
        excedeu_saldo = valor > saldo
        excedeu_limite = valor > limite
        excedeu_saques = numero_saques >= limite_saques

        if excedeu_saldo:
            print("Erro! Você não tem saldo suficiente para esse saque.")
        elif excedeu_limite:
            print("Erro! O valor do saque excede o limite permitido.")
        elif excedeu_saques:
            print("Erro! Número de saques diários excedeu o permitido, tente novamente em 24 horas.")
        elif valor > 0:
            saldo -= valor
            extrato += f"Saque: R${valor:.2f}\n"
            numero_saques += 1
            print(f"Saque de R${valor:.2f} realizado com sucesso!")
        else:
            print("Erro! Valor inválido.")

    elif menu == "3":
        print("\n ================== Extrato =================")
        print("Não foi realizada nenhuma movimentação." if not extrato else extrato)
        print(f"\nSaldo: R$ {saldo:.2f}")
        print("==============================================")

    elif menu == "0":
        print("Obrigado por utilizar o Banco BR. Até mais!")
        break

    else:
        print("Opção inválida! Selecione a opção correta.")
